// Base height and width of the button
.share-button.sharer-0 {
  -khtml-user-select:    none;
  -moz-user-select:      none;
  -ms-user-select:       none;
  -webkit-touch-callout: none;
  -webkit-user-select:   none;
  user-select:           none;
  height: 30px!important;
  width:100%;
  margin: 7px auto 15px auto;

}

@media (min-width: @screen-sm-min) { 
  .share-button.sharer-0 {
    width: auto;
    height: 20px!important;

  }
}


// Icon font for leading share icon
.share-button.sharer-0 [class*=entypo-]:before {
  font-family: FontAwesome!important;
  content: "\f064"!important;
}

// Main button, icon, and text styles
.share-button.sharer-0 label {
  -webkit-transition: all .3s ease;
  transition:         all .3s ease;
  background: #666!important;
  border-radius: 0px!important;
  color: #FFF!important;
  cursor: pointer;
  font-size: 16px;
  margin: 0px 0px 20px 0px!important;
  padding: 10px 10px;
}

// Main button, icon, and text styles upon hover
.share-button.sharer-0 label:hover {
  opacity: 1!important;
}
.share-button.sharer-0 label:hover span{
  color:#333;
}

// Main text styles ("Share")
.share-button.sharer-0 label span {
  -webkit-font-smoothing: antialiased;
  font-family: inherit!important;
  font-size: .9em;
  font-weight: normal!important;
  padding-left: 6px;
  text-transform: none!important;
}

// div containing all social icons
.share-button.sharer-0 .social {
  -webkit-transition: all .4s ease;
  transition:         all .4s ease;
  margin-left: -15px;
  opacity: 0;
}

// Transform origins for top-anchored networks
.share-button.sharer-0 .social.top {
  -ms-transform-origin:     0 0;
  -webkit-transform-origin: 0 0;
  transform-origin:         0 0;
  margin-top: -80px;
}

// Transform origins for bottom-anchored networks
.share-button.sharer-0 .social.bottom {
  -ms-transform-origin:     0 0;
  -webkit-transform-origin: 0 0;
  transform-origin:         0 0;
  margin-top: 5px;
}

// Transform origins for middle-anchored networks
.share-button.sharer-0 .social.middle {
  margin-top: -34px;
}

// Transform origins for middle-right-anchored networks
.share-button.sharer-0 .social.middle.right {
  -ms-transform-origin:     5% 50%;
  -webkit-transform-origin: 5% 50%;
  transform-origin:         5% 50%;
  margin-left: 105px;
}

// Transform origins for middle-left-anchored networks
.share-button.sharer-0 .social.middle.left {
  -ms-transform-origin:     5% 50%;
  -webkit-transform-origin: 5% 50%;
  transform-origin:         5% 50%;
}

// Global left margin for right-anchored networks
.share-button.sharer-0 .social.right {
  margin-left: 14px;
}

// Hides initial animation upon page load
.share-button.sharer-0 .social.load {
  -webkit-transition: none!important;
  transition: none!important;
}

// Positioning based on the number of enabled networks
.share-button.sharer-0 .social.networks-1 {
  width: 60px;
}

.share-button.sharer-0 .social.networks-1.center,.share-button.sharer-0 .social.networks-1.left {
  margin-left: 14px;
}

.share-button.sharer-0 .social.networks-1.middle.left {
  margin-left: -70px;
}

.share-button.sharer-0 .social.networks-1 ul {
  width: 60px;
}

.share-button.sharer-0 .social.networks-2 {
  width: 120px;
}

.share-button.sharer-0 .social.networks-2.center {
  margin-left: -13px;
}

.share-button.sharer-0 .social.networks-2.left {
  margin-left: -44px;
}

.share-button.sharer-0 .social.networks-2.middle.left {
  margin-left: -130px;
}

.share-button.sharer-0 .social.networks-2 ul {
  width: 120px;
}

.share-button.sharer-0 .social.networks-3 {
  width: 180px;
}

.share-button.sharer-0 .social.networks-3.center {
  margin-left: -45px;
}

.share-button.sharer-0 .social.networks-3.left {
  margin-left: -102px;
}

.share-button.sharer-0 .social.networks-3.middle.left {
  margin-left: -190px;
}

.share-button.sharer-0 .social.networks-3 ul {
  width: 180px;
}

.share-button.sharer-0 .social.networks-4 {
  width: 240px;
}

.share-button.sharer-0 .social.networks-4.center {
  margin-left: -75px;
}

.share-button.sharer-0 .social.networks-4.left {
  margin-left: 162px;
}

.share-button.sharer-0 .social.networks-4.middle.left {
  margin-left: -250px;
}

.share-button.sharer-0 .social.networks-4 ul {
  width: 240px;
}

.share-button.sharer-0 .social.networks-5 {
  width: 300px;
}

.share-button.sharer-0 .social.networks-5.center {
  margin-left: -105px;
}

.share-button.sharer-0 .social.networks-5.left {
  margin-left: -225px;
}

.share-button.sharer-0 .social.networks-5.middle.left {
  margin-left: -320px;
}

.share-button.sharer-0 .social.networks-5 ul {
  width: 300px;
}

// Transition for when the button has been activated
.share-button.sharer-0 .social.active {
  transition:         all .4s ease;
  -webkit-transition: all .4s ease;
  opacity: 1;
}

// top-positioned transition
.share-button.sharer-0 .social.active.top {
  -ms-transform:     scale(1) translateY(-10px);
  -webkit-transform: scale(1) translateY(-10px);
  transform:         scale(1) translateY(-10px);
}

// bottom-positioned transition
.share-button.sharer-0 .social.active.bottom {
  -ms-transform:     scale(1) translateY(15px);
  -webkit-transform: scale(1) translateY(15px);
  transform:         scale(1) translateY(15px);
}

// middle-right-positioned transition
.share-button.sharer-0 .social.active.middle.right {
  -ms-transform:     scale(1) translateX(10px);
  -webkit-transform: scale(1) translateX(10px);
  transform:         scale(1) translateX(10px);
}

// middle-left-positioned transition
.share-button.sharer-0 .social.active.middle.left {
  -ms-transform:     scale(1) translateX(-10px);
  -webkit-transform: scale(1) translateX(-10px);
  transform:         scale(1) translateX(-10px);
}

// ul containing each individual network
.share-button.sharer-0 .social ul {
  color: #fff;
  height: 46px;
  left: 0;
  list-style: none;
  margin: auto;
  padding: 0;
  position: relative;
  right: 0;
}

// network containers
.share-button.sharer-0 .social ul li {
  -moz-box-sizing:    content-box;
  -webkit-box-sizing: content-box;
  box-sizing:         content-box;
  -webkit-transition: all .3s ease;
  transition:         all .3s ease;
  cursor: pointer;
  display: none;
  float: left;
  font-size: 20px;
  height: 22px;
  margin: 0;
  padding: 12px 0;
  position: relative;
  text-align: center;
  width: 60px;
  z-index: 2;
}

// changes icon color upon hover
.share-button.sharer-0 .social ul li:hover {
  color: rgba(0,0,0,.5);
}

// Background color for Facebook
.share-button.sharer-0 .social li[class*=facebook] {
  background: #3b5998;

  display: block; // for enabling/disabling networks

  &:before { content: "\f230"!important; }
}

// Background color for Twitter
.share-button.sharer-0 .social li[class*=twitter] {
  background: #6cdfea;
  display: block; // for enabling/disabling networks

  &:before { content: "\f081"!important; }
}

// Background color for Google Plus
.share-button.sharer-0 .social li[class*=gplus] {
  background: #e34429;
  display: block; // for enabling/disabling networks

  &:before { content: "\f0d5"!important; }
}

// Background color for Pinterest
.share-button.sharer-0 .social li[class*=pinterest] {
  background: #c5282f;
  display: block; // for enabling/disabling networks

  &:before { content: "\f0d2"!important; }
}

// Background color for email
.share-button.sharer-0 .social li[class*=paper-plane] {
  background: #42c5b0;
  display: block; // for enabling/disabling networks

  &:before { content: "\f003"!important; }
}